//Make a program that prints the table of a number that is input by the user.
public class Question_3 {
    public static void main(String[] args) {
        System.out.println("10X1=10");
        System.out.println("10X2=20");
        System.out.println("10X3=30");
        System.out.println("10X4=40");
        System.out.println("10X5=50");
        System.out.println("10X6=60");
        System.out.println("10X7=70");
        System.out.println("10X8=80");
        System.out.println("10X9=90");
        System.out.println("10X10=100");

    }
}
